package main

import "fmt"

/* ТЗ:
Задание 2. Посчитать количество слов в строке.
Аналогично CountInts, только ключ строка на вход имеем
"Эх, если бы да кабы, во рту грибы росли, то был бы не рот, а целый огород"
На выходе
{
	"Эх": 1,
	"если": 1,
	"бы": 2, // совпадение 2 раза
	"да": 1,
	"кабы": 1,
	"во": 1,
	"рту": 1,
	"грибы": 1,
	"росли": 1,
	"то": 1,
	"был": 1,
	"не": 1,
	"рот": 1,
	"а": 1,
	"целый": 1,
	"огород": 1,
}
*/

// isSep - возвращает true, если символ является разделителем слов (пробел или знаки препинания)
func isSep(r rune) bool {
	return r == ' ' || r == ',' || r == '.' || r == ':' ||
		r == ';' || r == '!' || r == '?' || r == '-'
}

// CountWords - возвращает map слов и их количества в строке, разбивая её по разделителям
func CountWords(s string) map[string]int {
	resultMap := make(map[string]int)
	word := ""
	for _, r := range s {
		if isSep(r) {
			if word != "" {
				resultMap[word]++
				word = ""
			}
		} else {
			word += string(r)
		}
	}
	if word != "" {
		resultMap[word]++
	}
	return resultMap
}

func main() {
	str := "Эх, если бы да кабы, во рту грибы росли, то был бы не рот, а целый огород"
	fmt.Println("Итоговый map с посчитанным количеством одинаковых слов в строке")
	fmt.Printf("\"%s\":\n", str)
	fmt.Println(CountWords(str))
}

/* Вывод из консоли:
Итоговый map с посчитанным количеством одинаковых слов в строке
"Эх, если бы да кабы, во рту грибы росли, то был бы не рот, а целый огород":
map[Эх:1 а:1 бы:2 был:1 во:1 грибы:1 да:1 если:1 кабы:1 не:1 огород:1 росли:1 рот:1 рту:1 то:1 целый:1]
*/
