package main

import "fmt"

/* ТЗ:
Задание 1. Почитать количество одинаковых цифр в слайсе.
На вход имеем [2,3,4,5,3,2,2,4,5,6,7,5,3,2,2,4,5]
На выходе имеем мапу, где ключ уникальная цифра из слайса, значение количество ее повторений в слайсе
{
	2: 5, // количество двоек 5 и т.д.
	3: 3,
	4: 3,
	5: 4,
	6: 1,
	7: 1,
}
*/

// CountInts - Функция для подсчёта количества одинаковых цифр в слайсе
func CountInts(nums []int) map[int]int {
	resultMap := map[int]int{}
	for _, num := range nums {
		resultMap[num]++
	}
	return resultMap
}

func main() {
	slice := []int{2, 3, 4, 5, 3, 2, 2, 4, 5, 6, 7, 5, 3, 2, 2, 4, 5}
	fmt.Printf("Итоговый map с посчитанным количеством одинаковых цифр в слайсе %v:\n", slice)
	fmt.Println(CountInts(slice))
}

/* Вывод из консоли:
Итоговый map с посчитанным количеством одинаковых цифр в слайсе [2 3 4 5 3 2 2 4 5 6 7 5 3 2 2 4 5]:
map[2:5 3:3 4:3 5:4 6:1 7:1]
*/
