package main

import "fmt"

/* ТЗ:
Задание 1. Сумма элементов массива
Описание:Создай массив из 10 целых чисел (от 1 до 10). Напиши функцию sum(arr [10]int) int, которая возвращает сумму всех элементов.
Пример:
Вход: [1 2 3 4 5 6 7 8 9 10]
Выход: 55
Подсказка:Используй цикл for i := 0; i < len(arr); i++ { ... }
*/

func main() {
	a := [10]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	fmt.Printf("Сумма элементов массива %v = %v\n", a, sum(a))
}

func sum(arr [10]int) int {
	sumNums := 0
	for i := 0; i < len(arr); i++ {
		sumNums += arr[i]
	}
	return sumNums
}

/* Вывод из консоли:
Сумма элементов массива [1 2 3 4 5 6 7 8 9 10] = 55
*/
